{
	"extends": "tsconfig/base.json",
	"include": ["src", "env.d.ts", "global.d.ts"],
	"compilerOptions": {
		"moduleResolution": "node",
		"outDir": "./build"
	},
	"ts-node": {
		"esm": true,

		"files": true
	},
}
