{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "strict": false,
    "target": "ESNext",
    "exactOptionalPropertyTypes": false,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}